<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
  (c) Copyright 2013 WibiData, Inc.

  See the NOTICE file distributed with this work for additional
  information regarding copyright ownership.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kiji.rest</groupId>
  <artifactId>kiji-rest-root</artifactId>
  <version>1.5.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.kiji.pom</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <name>The Kiji REST Servlet top-level project</name>
  <description>The Kiji REST Servlet</description>
  <inceptionYear>2013</inceptionYear>
  <properties>
    <!-- use UTF-8 for everything -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <kiji-schema.version>1.6.0-SNAPSHOT</kiji-schema.version>
    <kiji-scoring.version>0.18.0-SNAPSHOT</kiji-scoring.version>
    <kiji-mapreduce.version>1.3.0-SNAPSHOT</kiji-mapreduce.version>
    <kiji-platforms.version>1.4.0-SNAPSHOT</kiji-platforms.version>
    <fake-hbase.version>0.3.0-SNAPSHOT</fake-hbase.version>
    <dropwizard.version>0.6.2</dropwizard.version>
  </properties>
  <modules>
    <module>build-resources</module>
    <module>kiji-rest</module>
    <module>standard-plugin</module>
    <module>load-testing</module>
    <module>plugin-archetype</module>
    <module>cdh5</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- must supply build-resources module with checkstyle/checkstyle.xml
          and suppressions.xml to use this -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.kiji.rest</groupId>
              <artifactId>build-resources</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <!-- must supply build-resources module with findbugs/includeFilter.xml
          and excludeFilter.xml to use this -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.kiji.rest</groupId>
              <artifactId>build-resources</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <version>1.7.2</version>
          <executions>
            <execution>
              <phase>generate-test-sources</phase>
              <goals>
                <goal>idl-protocol</goal>
              </goals>
              <configuration>
                <stringType>String</stringType>
                <includes>
                  <include>*.avdl</include>
                </includes>
                <testSourceDirectory>${project.basedir}/src/test/avro/</testSourceDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <!-- if you enable this plugin, you must supply release.xml -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <descriptors>
              <descriptor>${basedir}/src/main/assembly/release.xml</descriptor>
            </descriptors>
            <tarLongFileMode>gnu</tarLongFileMode>
            <archiverConfig>
              <directoryMode>0755</directoryMode>
              <!-- Undoing POM-35 since it seems that Maven Assembly 2.4+ fixes this
              problem and having 644 doesn't preserve execute perms on existing files.-->
              <fileMode>-1</fileMode>
              <defaultDirectoryMode>0755</defaultDirectoryMode>
            </archiverConfig>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>kiji-repos</id>
      <name>kiji-repos</name>
      <url>https://repo.wibidata.com/artifactory/kiji-packages</url>
    </repository>
    <repository>
      <id>cloudera-repos</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
  <scm>
    <connection>scm:git:git@github.com:kijiproject/kiji-rest.git</connection>
    <url>scm:git:git@github.com:kijiproject/kiji-rest.git</url>
    <developerConnection>scm:git:git@github.com:kijiproject/kiji-rest.git</developerConnection>
  </scm>
</project>
