# kiji

./: .gitignore  BUILD  README  README.md
annotations/: .gitignore  README.md  pom.xml  template-pom.xml
annotations/src/main/checkstyle/: checkstyle.xml
annotations/src/main/findbugs/: includeFilter.xml
bento-maven-plugin/: .gitignore  README.md  REVIEWERS  pom.xml
bento-maven-plugin/bento-maven-plugin/: pom.xml
bento-maven-plugin/bento-maven-plugin-test/: pom.xml
bento-maven-plugin/build-resources/: pom.xml
fake-hbase/: .gitignore  README.md  REVIEWERS  pom.xml  template-pom.xml
fake-hbase/src/main/findbugs/: includeFilter.xml
hadoop-configurator/: .gitignore  NOTICE.txt  README.md  REVIEWERS  pom.xml  template-pom.xml
hadoop-configurator/src/main/checkstyle/: checkstyle.xml  header-file.txt  suppressions.xml
kiji-bento/: .gitignore  COMPILING.txt  README.md  REVIEWERS  pom.xml
kiji-bento/bento-checkin/: pom.xml
kiji-bento/bento-checkin/src/test/: test_bento_upgrade.sh
kiji-bento/conf/: log4j.properties
kiji-bento/kiji-bento/: bento-version.txt  pom.xml
kiji-bento/release-notes/: BENTO_RELEASE_NOTES.txt
kiji-bento/src/main/assembly/: pre-release-requirements.xml  release.xml
kiji-bento/src/main/checkstyle/: checkstyle.xml  suppressions.xml
kiji-bento/src/main/findbugs/: excludeFilter.xml  includeFilter.xml
kiji-bento/src/main/scripts/: generate-uuid.sh  kiji-env.sh  record-usage-timestamp.sh  upgrade-daemon-start.sh  upgrade-informer.sh
kiji-checkin/: REVIEWERS  pom.xml  template-pom.xml
kiji-checkin/src/main/checkstyle/: checkstyle.xml
kiji-checkin/src/main/findbugs/: includeFilter.xml
kiji-common-flags/: NOTICE.txt  README  README.md  REVIEWERS  pom.xml  template-pom.xml
kiji-common-flags/src/test/resources/: log4j.properties
kiji-commons/: README.md  RELEASE_NOTES.txt  REVIEWERS  pom.xml  template-pom.xml
kiji-commons/build-resources/: pom.xml  template-pom.xml
kiji-commons/kiji-commons-java/: pom.xml  template-pom.xml
kiji-commons/kiji-commons-java-testing/: pom.xml  template-pom.xml
kiji-commons/kiji-commons-monitoring/: pom.xml
kiji-commons/kiji-commons-scala/: pom.xml  template-pom.xml
kiji-commons/tools/: pom.xml
kiji-delegation/: README.md  RELEASE_NOTES.txt  REVIEWERS  pom.xml  template-pom.xml
kiji-delegation/src/main/checkstyle/: checkstyle.xml  suppressions.xml
kiji-express/: .gitignore  NOTICE.txt  README.md  RELEASE_NOTES.txt  REVIEWERS  build.gradle  pom.xml  template-pom.xml  words.ddl
kiji-express-music/: .gitignore  README.md  RELEASE_NOTES.txt  REVIEWERS  pom.xml
kiji-express/kiji-express/: pom.xml  template-pom.xml
kiji-express/kiji-express-archetype/: README.md  pom.xml
kiji-express/kiji-express-examples/: README.md  RELEASE_NOTES.txt  pom.xml  template-pom.xml
kiji-express/kiji-express-flow/: pom.xml
kiji-express/kiji-express-tools/: pom.xml  template-pom.xml
kiji-framework/: README.md  pom.xml
kiji-framework/kiji-framework/: pom.xml
kiji-framework/kiji-framework-test/: pom.xml
kiji-hive-adapter/: .gitignore  README.md  RELEASE_NOTES.txt  REVIEWERS  pom.xml  template-pom.xml
kiji-hive-adapter/build-resources/: pom.xml  template-pom.xml
kiji-hive-adapter/kiji-hive-adapter/: pom.xml  template-pom.xml
kiji-hive-adapter/kiji-hive-tools/: pom.xml  template-pom.xml
kiji-mapreduce/: .gitignore  README.md  RELEASE_NOTES.txt  REVIEWERS  pom.xml  template-pom.xml
kiji-mapreduce-lib/: README.md  RELEASE_NOTES.txt  REVIEWERS  pom.xml  template-pom.xml
kiji-mapreduce-lib/build-resources/: pom.xml  template-pom.xml
kiji-mapreduce-lib/kiji-mapreduce-lib/: pom.xml  template-pom.xml
kiji-mapreduce-lib/schema-shell-ext/: pom.xml  template-pom.xml
kiji-mapreduce/build-resources/: pom.xml  template-pom.xml
kiji-mapreduce/build-resources/scripts/: build
kiji-mapreduce/cdh4mr1-bridge/: pom.xml
kiji-mapreduce/cdh5-bridge/: pom.xml  template-pom.xml
kiji-mapreduce/hadoop1-bridge/: pom.xml
kiji-mapreduce/hadoop2-cdh5-bridge/: pom.xml
kiji-mapreduce/hadoop2-hbase96-bridge/: pom.xml
kiji-mapreduce/kiji-mapreduce/: pom.xml  template-pom.xml
kiji-mapreduce/kiji-mapreduce-archetype/: pom.xml
kiji-mapreduce/kiji-mapreduce-cassandra/: README.md  pom.xml  template-pom.xml
kiji-mapreduce/mr-hadoop1x/: pom.xml
kiji-mapreduce/platform-api/: pom.xml  template-pom.xml
kiji-mapreduce/profiling/: pom.xml
kiji-modeling/: .gitignore  README.md  RELEASE_NOTES.txt  REVIEWERS  pom.xml  template-pom.xml
kiji-modeling/kiji-modeling/: NOTICE.txt  README.md  RELEASE_NOTES.txt  pom.xml  template-pom.xml
kiji-modeling/kiji-modeling-examples/: README.md  example-pom.xml  pom.xml  template-pom.xml
kiji-music/: .gitignore  KVStoreConfig.xml  README.md  REVIEWERS  data_generator.py  music_schema.ddl  pom.xml  template-pom.xml
kiji-music/example_data/: song-dist.json
kiji-phonebook/: .gitignore  README.txt  RELEASE_NOTES.txt  REVIEWERS  input-phone-log.txt  layout.ddl  layout.json  pom.xml
kiji-poms/: .gitignore  README  REVIEWERS  pom.xml
kiji-poms/kiji-root-pom/: pom.xml
kiji-rest/: .gitignore  README.md  RELEASE_NOTES.txt  REVIEWERS  pom.xml  template-pom.xml
kiji-rest/build-resources/: pom.xml  template-pom.xml
kiji-rest/cdh4/: pom.xml
kiji-rest/cdh5/: pom.xml
kiji-rest/clients/python/: setup.py
kiji-rest/clients/ruby/: Gemfile  README.md  client_tester.rb  kijirest-client.gemspec  server_tester.rb
kiji-rest/kiji-rest/: pom.xml  template-pom.xml
kiji-rest/load-testing/: README.md  pom.xml
kiji-rest/monitoring/: pom.xml
kiji-rest/plugin-archetype/: pom.xml
kiji-rest/standard-plugin/: pom.xml  template-pom.xml
kiji-schema-shell/: .gitignore  COMPILING.md  README.md  RELEASE_NOTES.txt  REVIEWERS  TODO  pom.xml  template-pom.xml
kiji-scoring/: README.md  RELEASE_NOTES.txt  REVIEWERS  pom.xml
kiji-scoring/build-resources/: pom.xml
kiji-scoring/kiji-scoring/: pom.xml
kiji-scoring/kiji-scoring-server/: pom.xml
kiji-scoring/kiji-scoring-server/conf/: configuration.json
kiji-scoring/kiji-scoring-server/models/: README.txt
(+5100 files in other folders)
