<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.checkin</groupId>
  <artifactId>kiji-checkin</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- Unresolved dependency list: -->



  <!-- Resolved dependency list: -->
  <dependencies>
    <dependency> <groupId>com.google.code.gson</groupId>                      <artifactId>gson</artifactId>                                <type>jar</type>               <version>2.2.2</version>                 <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>com.google.guava</groupId>                          <artifactId>guava</artifactId>                               <type>jar</type>               <version>15.0</version>                  <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>commons-codec</groupId>                             <artifactId>commons-codec</artifactId>                       <type>jar</type>               <version>1.6</version>                   <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>commons-io</groupId>                                <artifactId>commons-io</artifactId>                          <type>jar</type>               <version>2.1</version>                   <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>commons-lang</groupId>                              <artifactId>commons-lang</artifactId>                        <type>jar</type>               <version>2.6</version>                   <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>commons-logging</groupId>                           <artifactId>commons-logging</artifactId>                     <type>jar</type>               <version>1.1.1</version>                 <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.apache.httpcomponents</groupId>                 <artifactId>httpclient</artifactId>                          <type>jar</type>               <version>4.2.3</version>                 <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.apache.httpcomponents</groupId>                 <artifactId>httpcore</artifactId>                            <type>jar</type>               <version>4.2.2</version>                 <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.kiji.annotations</groupId>                      <artifactId>annotations</artifactId>                         <type>jar</type>               <version>3.0.0-SNAPSHOT</version>        <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.kiji.common</groupId>                           <artifactId>kiji-common-flags</artifactId>                   <type>jar</type>               <version>3.0.0-SNAPSHOT</version>        <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.kiji.delegation</groupId>                       <artifactId>kiji-delegation</artifactId>                     <type>jar</type>               <version>3.0.0-SNAPSHOT</version>        <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.slf4j</groupId>                                 <artifactId>slf4j-api</artifactId>                           <type>jar</type>               <version>1.7.5</version>                 <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>cglib</groupId>                                     <artifactId>cglib-nodep</artifactId>                         <type>jar</type>               <version>2.2</version>                   <scope>test</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>junit</groupId>                                     <artifactId>junit</artifactId>                               <type>jar</type>               <version>4.10</version>                  <scope>test</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.easymock</groupId>                              <artifactId>easymock</artifactId>                            <type>jar</type>               <version>3.0</version>                   <scope>test</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.hamcrest</groupId>                              <artifactId>hamcrest-core</artifactId>                       <type>jar</type>               <version>1.1</version>                   <scope>test</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.objenesis</groupId>                             <artifactId>objenesis</artifactId>                           <type>jar</type>               <version>1.2</version>                   <scope>test</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>testing</groupId>                                   <artifactId>test-annotation-collector</artifactId>           <type>jar</type>               <version>3.0.0-SNAPSHOT</version>        <scope>test</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
  </dependencies>

</project>
