<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    (c) Copyright 2014 WibiData, Inc.

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.maven.plugins</groupId>
  <artifactId>bento-maven-plugin-root</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.kiji.pom</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>

  <name>Bento Maven Plugin top-level project</name>
  <description>Bento Maven Plugin top-level project</description>
  <inceptionYear>2014</inceptionYear>

  <properties>
    <!-- use UTF-8 for everything -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <kiji-platforms.version>1.4.0-SNAPSHOT</kiji-platforms.version>
  </properties>

  <modules>
    <module>build-resources</module>
    <module>bento-maven-plugin</module>
    <!--
      Disabled for now for as kiji-build does not support inter-module dependencies within the same
      maven plugin project.
    -->
    <!--<module>bento-maven-plugin-test</module>-->
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.kiji.platforms</groupId>
        <artifactId>kiji-cdh5-0-platform</artifactId>
        <version>${kiji-platforms.version}</version>
        <type>pom</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.kiji.platforms</groupId>
        <artifactId>kiji-cdh5-0-test-platform</artifactId>
        <version>${kiji-platforms.version}</version>
        <type>pom</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          </configuration>
          <executions>
            <execution>
              <id>mojo-descriptor</id>
              <phase>process-classes</phase>
              <goals>
                <goal>descriptor</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <!-- must supply build-resources module with checkstyle/checkstyle.xml
            and suppressions.xml to use this -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.kiji.maven.plugins</groupId>
              <artifactId>build-resources</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <!-- must supply build-resources module with findbugs/includeFilter.xml
            and excludeFilter.xml to use this -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.kiji.maven.plugins</groupId>
              <artifactId>build-resources</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git@github.com:kijiproject/bento-maven-plugin.git</connection>
    <url>scm:git:git@github.com:kijiproject/bento-maven-plugin.git</url>
    <developerConnection>scm:git:git@github.com:kijiproject/bento-maven-plugin.git</developerConnection>
  </scm>
</project>
