<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.modeling</groupId>
  <artifactId>kiji-modeling-root</artifactId>
  <version>dev</version>
  <packaging>pom</packaging>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.kiji.pom</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>kiji-modeling</module>
    <module>kiji-modeling-examples</module>
  </modules>

  <properties>
    <!-- Kiji versions -->
    <kiji-express.version>2.1.0-SNAPSHOT</kiji-express.version>
    <kiji-mapreduce.version>1.3.0-SNAPSHOT</kiji-mapreduce.version>
    <kiji-schema-shell.version>1.4.0-SNAPSHOT</kiji-schema-shell.version>
    <kiji-schema.version>1.6.0-SNAPSHOT</kiji-schema.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!--
              Modeling depends on the oldest version of KijiSchema, KIJIMR, and KijiExpress that
              support it.
              To test whether the latest Kiji dependency SNAPSHOTs have introduced a regression:

              Run the following commands in your shell

              mvn versions:update-properties -N # Update the kiji-*.version properties
                                                # in the top-level pom file; don't recurse.
              mvn clean verify                  # Uses the new snapshot versions
              mvn versions:revert               # Revert the pom file to before update-properties.
                                      # Do not check in new Kiji SNAPSHOT dependencies in the pom.
          -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <configuration>
            <includeProperties>kiji-schema.version,kiji-mapreduce.version,kiji-express.version</includeProperties>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.kiji.schema</groupId>
              <artifactId>kiji-schema</artifactId>
              <version>${kiji-schema.version}</version>
            </dependency>
            <dependency>
              <groupId>org.kiji.mapreduce</groupId>
              <artifactId>kiji-mapreduce</artifactId>
              <version>${kiji-mapreduce.version}</version>
            </dependency>
            <dependency>
              <groupId>org.kiji.express</groupId>
              <artifactId>kiji-express</artifactId>
              <version>${kiji-express.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-maven-plugin</artifactId>
          <configuration>
            <!-- Avro string compiled to java.lang.String instead of CharSequence -->
            <stringType>String</stringType>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>maven-replacer-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.scalastyle</groupId>
          <artifactId>scalastyle-maven-plugin</artifactId>
          <configuration>
            <failOnViolation>true</failOnViolation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <failOnWarning>false</failOnWarning>
            <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
            <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
            <configLocation>${basedir}/src/main/scalastyle/scalastyle_config.xml</configLocation>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- ScalaTest -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>-Xmx2G -XX:MaxPermSize=512m</argLine>
            <includes>
              <include>**/*Suite.scala</include>
              <include>%regex[.*/.*Suite.class]</include>
            </includes>
            <forkMode>once</forkMode>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <!-- ScalaTest -->
    <repository>
      <id>Sonatype OSS Repository</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases> <enabled>true</enabled> </releases>
      <snapshots> <enabled>false</enabled> </snapshots>
    </repository>

    <!-- Cascading -->
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
      <releases> <enabled>true</enabled> </releases>
      <snapshots> <enabled>false</enabled> </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:kijiproject/kiji-modeling.git</connection>
    <url>scm:git:git@github.com:kijiproject/kiji-modeling.git</url>
    <developerConnection>scm:git:git@github.com:kijiproject/kiji-modeling.git</developerConnection>
  </scm>

</project>
