<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- (c) Copyright 2012, WibiData Inc. -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.pom</groupId>
  <artifactId>kiji-poms</artifactId>
  <version>1.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Kiji build environment</name>
  <url>http://www.kiji.org</url>

  <modules>
    <module>kiji-root-pom</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <pushChanges>false</pushChanges>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>kiji-maven</id>
      <name>kiji-maven-releases</name>
      <url>https://repo.wibidata.com/artifactory/kiji-packages</url>
    </repository>
    <snapshotRepository>
      <id>kiji-maven</id>
      <name>kiji-maven-snapshots</name>
      <url>https://repo.wibidata.com/artifactory/kiji-packages</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:kijiproject/kiji-poms.git</connection>
    <url>scm:git:git@github.com:kijiproject/kiji-poms.git</url>
    <developerConnection>scm:git:git@github.com:kijiproject/kiji-poms.git</developerConnection>
  </scm>

  <profiles>
    <profile>
      <id>kiji-nightly</id>
      <distributionManagement>
        <repository>
          <id>kiji-nightly</id>
          <name>kiji-nightly-releases</name>
          <url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
        </repository>
        <snapshotRepository>
          <id>kiji-nightly</id>
          <name>kiji-nightly-snapshots</name>
          <url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
