<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.kiji-bento</groupId>
  <artifactId>kiji-bento</artifactId>
  <version>1.0.0-rc5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.kiji.pom</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>

  <name>kiji-bento</name>
  <description>Standalone "BentoBox" developer distribution of Kiji.</description>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <bento-cluster.version>1.0.0-rc5-SNAPSHOT</bento-cluster.version>
    <kiji-schema.version>1.0.0-rc5-SNAPSHOT</kiji-schema.version>
    <kiji-schema-shell.version>1.0.0-rc5-SNAPSHOT</kiji-schema-shell.version>
    <kiji-phonebook.version>1.0.0-rc5-SNAPSHOT</kiji-phonebook.version>
    <kiji-mapreduce.version>1.0.0-rc5-SNAPSHOT</kiji-mapreduce.version>
    <kiji-mapreduce-lib.version>1.0.0-rc5-SNAPSHOT</kiji-mapreduce-lib.version>
    <kiji-music.version>1.0.0-rc5-SNAPSHOT</kiji-music.version>
  </properties>

  <build>
    <resources>
      <!-- Generate kiji-bento.properties with the project's version ID. -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>org/kiji/bento/box/kiji-bento.properties</include>
        </includes>
      </resource>
      <!-- Copy all other resources without filtering. -->
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes><exclude>org/kiji/bento/box/kiji-bento.properties</exclude></excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>pre-release-requirements</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/pre-release-requirements.xml</descriptor>
              </descriptors>
              <attach>false</attach>
              <finalName>prereqs</finalName>
            </configuration>
          </execution>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/release.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <kiji-bento-test-version>${project.version}</kiji-bento-test-version>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Kiji project dependencies -->

    <dependency>
      <groupId>org.kiji.examples.music</groupId>
      <artifactId>kiji-music</artifactId>
      <version>${kiji-music.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.kiji.examples.phonebook</groupId>
      <artifactId>kiji-phonebook</artifactId>
      <version>${kiji-phonebook.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.kiji.schema</groupId>
      <artifactId>kiji-schema</artifactId>
      <version>${kiji-schema.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.kiji.schema-shell</groupId>
      <artifactId>kiji-schema-shell</artifactId>
      <version>${kiji-schema-shell.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.kiji.bento</groupId>
      <artifactId>bento-cluster</artifactId>
      <version>${bento-cluster.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.kiji.mapreduce</groupId>
      <artifactId>kiji-mapreduce</artifactId>
      <version>${kiji-mapreduce.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.kiji.mapreduce.lib</groupId>
      <artifactId>kiji-mapreduce-lib</artifactId>
      <version>${kiji-mapreduce-lib.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>

    <!-- Dependencies used by kiji-bento java code. -->
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kiji.common</groupId>
      <artifactId>kiji-common-flags</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>kiji-repos</id>
      <name>kiji-repos</name>
      <url>https://repo.wibidata.com/artifactory/kiji</url>
    </repository>
    <repository>
      <id>kiji-nightly</id>
      <name>kiji-nightly</name>
      <url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
    </repository>
  </repositories>

</project>
