<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    (c) Copyright 2012 WibiData, Inc.

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.kiji-bento</groupId>
  <artifactId>kiji-bento-root</artifactId>
  <version>1.4.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.kiji.pom</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.1.4</version>
  </parent>

  <name>Kiji BentoBox top-level project</name>
  <description>Standalone "BentoBox" developer distribution of Kiji.</description>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <codename>dashi</codename>
    <bento-cluster.version>1.2.3-SNAPSHOT</bento-cluster.version>
    <kiji-checkin.version>1.0.3</kiji-checkin.version>
    <kiji-schema.version>1.3.5-SNAPSHOT</kiji-schema.version>
    <kiji-schema-shell.version>1.3.3-SNAPSHOT</kiji-schema-shell.version>
    <kiji-phonebook.version>1.1.3-SNAPSHOT</kiji-phonebook.version>
    <kiji-mapreduce.version>1.2.4-SNAPSHOT</kiji-mapreduce.version>
    <kiji-mapreduce-lib.version>1.1.4-SNAPSHOT</kiji-mapreduce-lib.version>
    <kiji-hive-adapter.version>0.9.0-SNAPSHOT</kiji-hive-adapter.version>
    <kiji-music.version>1.1.4-SNAPSHOT</kiji-music.version>
    <kiji-modeling.version>0.6.0-SNAPSHOT</kiji-modeling.version>
    <kiji-express.version>1.0.1-SNAPSHOT</kiji-express.version>
    <kiji-express-music.version>1.0.1-SNAPSHOT</kiji-express-music.version>
    <kiji-express-examples.version>1.0.1-SNAPSHOT</kiji-express-examples.version>
    <kiji-express-tools.version>${kiji-express.version}</kiji-express-tools.version>
    <kiji-rest.version>1.2.1-SNAPSHOT</kiji-rest.version>
    <kiji-scoring.version>0.11.0-SNAPSHOT</kiji-scoring.version>
    <kiji-scoring-server.version>0.11.0-SNAPSHOT</kiji-scoring-server.version>
    <kiji-modelrepo.version>0.6.0-SNAPSHOT</kiji-modelrepo.version>
  </properties>

  <modules>
    <module>bento-checkin</module>
    <module>kiji-bento</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <!--
            After the release is complete, this plugin can be used to update the BentoBox
            so the master branch builds a BentoBox that incorporates the most recent
            SNAPSHOT of each Kiji module.

            To update the BentoBox to use the latest SNAPSHOT versions of everything:

            mvn versions:update-properties -N # Update the kiji-*.version properties
                                              # in the top-level pom file; don't recurse.
            git add pom.xml                   # ... and commit the change.
            git commit -m "Updated pom to latest Kiji module SNAPSHOTs."
            rm pom.xml.versionsBackup         # Remove temp file left behind by maven.
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <includeProperties>bento-cluster.version,kiji-checkin.version,kiji-schema.version,kiji-schema-shell.version,kiji-phonebook.version,kiji-mapreduce.version,kiji-mapreduce-lib.version,kiji-hive-adapter.version,kiji-music.version,kiji-express.version,kiji-express-music.version,kiji-express-examples.version,kiji-rest.version,kiji-scoring.version,kiji-scoring-server.version,kiji-modelrepo.version,kiji-modeling.version</includeProperties>
        </configuration>
        <dependencies>
          <!--
            The "true" Kiji project dependencies are kept in kiji-bento/pom.xml. This
            list includes an artifact associated with each version-property string (e.g.,
            the kiji-schema.version property) so that versions-maven-plugin can search
            for the latest SNAPSHOT version of each.

            If you add a dependency to kiji-bento/pom.xml that includes a property at
            this level, add it below as well. (It's ok to use the jar instead of the tar.gz
            in this list.)
          -->
          <!-- Kiji project dependencies -->
          <dependency>
            <groupId>org.kiji.examples.music</groupId>
            <artifactId>kiji-music</artifactId>
            <version>${kiji-music.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.express</groupId>
            <artifactId>kiji-express-music</artifactId>
            <version>${kiji-express-music.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.express</groupId>
            <artifactId>kiji-express-examples</artifactId>
            <version>${kiji-express-examples.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.examples.phonebook</groupId>
            <artifactId>kiji-phonebook</artifactId>
            <version>${kiji-phonebook.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.schema</groupId>
            <artifactId>kiji-schema</artifactId>
            <version>${kiji-schema.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.schema-shell</groupId>
            <artifactId>kiji-schema-shell</artifactId>
            <version>${kiji-schema-shell.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.bento</groupId>
            <artifactId>bento-cluster</artifactId>
            <version>${bento-cluster.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.mapreduce</groupId>
            <artifactId>kiji-mapreduce</artifactId>
            <version>${kiji-mapreduce.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.mapreduce.lib</groupId>
            <artifactId>kiji-mapreduce-lib</artifactId>
            <version>${kiji-mapreduce-lib.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.hive</groupId>
            <artifactId>kiji-hive-adapter</artifactId>
            <version>${kiji-hive-adapter.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.express</groupId>
            <artifactId>kiji-express</artifactId>
            <version>${kiji-express.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.rest</groupId>
            <artifactId>kiji-rest</artifactId>
            <version>${kiji-rest.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.scoring</groupId>
            <artifactId>kiji-scoring</artifactId>
            <version>${kiji-scoring.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.scoring</groupId>
            <artifactId>kiji-scoring-server</artifactId>
            <version>${kiji-scoring-server.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.modelrepo</groupId>
            <artifactId>kiji-model-repository</artifactId>
            <version>${kiji-modelrepo.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.modeling</groupId>
            <artifactId>kiji-modeling</artifactId>
            <version>${kiji-modeling.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>kiji-repos</id>
      <name>kiji-repos</name>
      <url>https://repo.wibidata.com/artifactory/kiji</url>
    </repository>
    <repository>
      <id>kiji-nightly</id>
      <name>kiji-nightly</name>
      <url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:kijiproject/kiji-bento.git</connection>
    <url>scm:git:git@github.com:kijiproject/kiji-bento.git</url>
    <developerConnection>scm:git:git@github.com:kijiproject/kiji-bento.git</developerConnection>
  </scm>

</project>
