<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    (c) Copyright 2012 WibiData, Inc.

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.schema-shell</groupId>
  <artifactId>kiji-schema-shell</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>org.kiji.pom</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.2.0</version>
  </parent>

  <name>kiji-schema-shell</name>
  <description>Shell for interacting with Kiji schemas.</description>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <kiji-schema.version>1.6.0-SNAPSHOT</kiji-schema.version>
    <kiji-cdh4-platform.version>1.1.0</kiji-cdh4-platform.version>
    <kiji-delegation.version>1.1.1</kiji-delegation.version>
    <kiji-common-flags.version>1.1.0</kiji-common-flags.version>
    <fake-hbase.version>0.3.0-SNAPSHOT</fake-hbase.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <!--
            Schema shell is built depending on the oldest version of KijiSchema that supports it.
            To test whether the latest Kiji dependency SNAPSHOTs have introduced a regression:

            Run the following commands in your shell

            mvn versions:update-properties -N # Update the kiji-*.version properties
                                              # in the top-level pom file; don't recurse.
            mvn clean verify                  # Uses the new snapshot versions
            mvn versions:revert               # Revert the pom file to before update-properties.
                                    # Do not check in new Kiji SNAPSHOT dependencies in the pom.
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <includeProperties>kiji-schema.version,kiji-cdh4-platform.version</includeProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.kiji.schema</groupId>
            <artifactId>kiji-schema</artifactId>
            <version>${kiji-schema.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.platforms</groupId>
            <artifactId>kiji-cdh4-platform</artifactId>
            <version>${kiji-cdh4-platform.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>maven-replacer-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <jline.terminal>jline.UnsupportedTerminal</jline.terminal>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.kiji.maven.plugins</groupId>
        <artifactId>hbase-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <jline.terminal>jline.UnsupportedTerminal</jline.terminal>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- Do not run findbugs against Scala code -->

      <plugin>
        <!-- must supply a scalastyle_config.xml -->
        <groupId>org.scalastyle</groupId>
        <artifactId>scalastyle-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.kiji.common</groupId>
      <artifactId>kiji-common-flags</artifactId>
      <version>${kiji-common-flags.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>jline</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_${scala.version}</artifactId>
    </dependency>


    <!-- Kiji project dependencies -->

    <dependency>
      <groupId>org.kiji.schema</groupId>
      <artifactId>kiji-schema</artifactId>
      <version>${kiji-schema.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kiji.schema</groupId>
      <artifactId>kiji-schema</artifactId>
      <type>test-jar</type>
      <version>${kiji-schema.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.kiji.schema</groupId>
      <artifactId>kiji-schema-extras</artifactId>
      <version>${kiji-schema.version}</version>
      <scope>compile</scope>
    </dependency>

    <!-- TODO: Use the multi-profile world of kiji-schema to support multiple backends. -->
    <dependency>
      <groupId>org.kiji.platforms</groupId>
      <artifactId>kiji-cdh4-platform</artifactId>
      <version>${kiji-cdh4-platform.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.kiji.delegation</groupId>
      <artifactId>kiji-delegation</artifactId>
      <version>${kiji-delegation.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.kiji.testing</groupId>
      <artifactId>fake-hbase</artifactId>
      <version>${fake-hbase.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>kiji-repos</id>
      <name>kiji-repos</name>
      <url>https://repo.wibidata.com/artifactory/kiji</url>
    </repository>
    <repository>
      <id>kiji-nightly</id>
      <name>kiji-nightly</name>
      <url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
    </repository>
  </repositories>

</project>
