<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.express</groupId>
  <artifactId>kiji-express-music</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <inceptionYear>2013</inceptionYear>

  <parent>
    <groupId>org.kiji.pom</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <kiji-framework.version>2.2.0-SNAPSHOT</kiji-framework.version>
    <kiji-express.version>2.1.0-SNAPSHOT</kiji-express.version>
    <kiji-schema.version>1.6.0-SNAPSHOT</kiji-schema.version>
    <kiji-mapreduce.version>1.3.0-SNAPSHOT</kiji-mapreduce.version>
    <kiji-schema-shell.version>1.4.0-SNAPSHOT</kiji-schema-shell.version>
  </properties>

  <dependencies>
    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Kiji -->
    <dependency>
      <groupId>org.kiji.schema</groupId>
      <artifactId>kiji-schema</artifactId>
      <version>${kiji-schema.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kiji.schema-shell</groupId>
      <artifactId>kiji-schema-shell</artifactId>
      <version>${kiji-schema-shell.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kiji.express</groupId>
      <artifactId>kiji-express</artifactId>
      <version>${kiji-express.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kiji.mapreduce</groupId>
      <artifactId>kiji-mapreduce</artifactId>
      <version>${kiji-mapreduce.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>compile</scope>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kiji.express</groupId>
      <artifactId>kiji-express</artifactId>
      <version>${kiji-express.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.scalastyle</groupId>
        <artifactId>scalastyle-maven-plugin</artifactId>
      </plugin>

      <!-- ScalaTest -->
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0-RC2</version>
        <configuration>
          <argLine>-Xmx2048m</argLine>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>WDF TestSuite.txt</filereports>
          <systemProperties>
            <!-- disable schema validation, since it is currently too strict for KijiExpress. -->
            <org.kiji.schema.impl.AvroCellEncoder.SCHEMA_VALIDATION>
              DISABLED
            </org.kiji.schema.impl.AvroCellEncoder.SCHEMA_VALIDATION>
          </systemProperties>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <repositories>
    <!-- Kiji repositories -->
    <repository>
      <id>kiji-repos</id>
      <name>kiji-repos</name>
      <url>https://repo.wibidata.com/artifactory/kiji</url>
    </repository>

    <!-- ScalaTest -->
    <repository>
      <id>Sonatype OSS Repository</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
    </repository>

    <!-- Cascading -->
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:kijiproject/kiji-express-music.git</connection>
    <url>scm:git:git@github.com:kijiproject/kiji-express-music.git</url>
    <developerConnection>scm:git:git@github.com:kijiproject/kiji-express-music.git</developerConnection>
  </scm>
</project>
