<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.express</groupId>
  <artifactId>kiji-express-root</artifactId>
  <version>0.14.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <inceptionYear>2013</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.kiji.pom</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.1.3</version>
  </parent>

  <modules>
    <module>kiji-express</module>
    <module>kiji-express-tools</module>
    <module>kiji-express-examples</module>
  </modules>

  <properties>
    <!-- Kiji versions. -->
    <kiji-schema.version>1.3.4-SNAPSHOT</kiji-schema.version>
    <kiji-schema-shell.version>1.3.1</kiji-schema-shell.version>
    <kiji-mapreduce.version>1.2.2</kiji-mapreduce.version>
    <fake-hbase.version>0.1.3</fake-hbase.version>

    <!-- Dependency versions. -->
    <elephant-bird.version>4.2</elephant-bird.version>
    <kryo.version>2.21</kryo.version>
    <scalding.version>0.8.8</scalding.version>

    <!-- Test dependency versions. -->
    <scalatest.version>2.0.M5b</scalatest.version>

    <!-- Plugin versions. -->
    <scala-maven-plugin.version>3.1.6</scala-maven-plugin.version>
    <scalastyle-maven-plugin.version>0.3.2</scalastyle-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Kiji dependencies. -->
      <dependency>
        <groupId>org.kiji.schema</groupId>
        <artifactId>kiji-schema</artifactId>
        <version>${kiji-schema.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.kiji.schema-shell</groupId>
        <artifactId>kiji-schema-shell</artifactId>
        <version>${kiji-schema-shell.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.kiji.mapreduce</groupId>
        <artifactId>kiji-mapreduce</artifactId>
        <version>${kiji-mapreduce.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Normal dependencies. -->
      <dependency>
        <groupId>com.twitter.elephantbird</groupId>
        <artifactId>elephant-bird-core</artifactId>
        <version>${elephant-bird.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.twitter.elephantbird</groupId>
        <artifactId>elephant-bird-hadoop-compat</artifactId>
        <version>${elephant-bird.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware.kryo</groupId>
        <artifactId>kryo</artifactId>
        <version>${kryo.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.twitter</groupId>
        <artifactId>scalding-core_${scala.version}</artifactId>
        <version>${scalding.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.esotericsoftware.kryo</groupId>
            <artifactId>kryo</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.twitter</groupId>
        <artifactId>scalding-args_${scala.version}</artifactId>
        <version>${scalding.version}</version>
        <scope>compile</scope>
      </dependency>

      <!-- Test dependencies. -->
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_${scala.version}</artifactId>
        <version>${scalatest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.kiji.schema-shell</groupId>
        <artifactId>kiji-schema-shell</artifactId>
        <version>${kiji-schema-shell.version}</version>
        <scope>test</scope>
        <type>test-jar</type>
      </dependency>
      <!--
        Keep these dependencies in compile scope so that users can depend on the KijiExpress testing
        framework by only depending on the KijiExpress test jar.
      -->
      <dependency>
        <groupId>org.kiji.schema</groupId>
        <artifactId>kiji-schema</artifactId>
        <version>${kiji-schema.version}</version>
        <type>test-jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.kiji.testing</groupId>
        <artifactId>fake-hbase</artifactId>
        <version>${fake-hbase.version}</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!--
            Express depends on the oldest version of KijiSchema / KIJIMR that
            supports it.
            To test whether the latest Kiji dependency SNAPSHOTs have introduced
            a regression:

            Run the following commands in your shell

              mvn versions:update-properties -N # Update the kiji-*.version properties
                                                # in the top-level pom file; don't recurse.
              mvn clean verify                  # Uses the new snapshot versions
              mvn versions:revert               # Revert the pom file to before update-properties.
                                      # Do not check in new Kiji SNAPSHOT dependencies in the pom.
          -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <configuration>
            <includeProperties>
              kiji-schema.version,kiji-schema-shell.version,kiji-mapreduce.version
            </includeProperties>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.kiji.schema</groupId>
              <artifactId>kiji-schema</artifactId>
              <version>${kiji-schema.version}</version>
            </dependency>
            <dependency>
              <groupId>org.kiji.schema-shell</groupId>
              <artifactId>kiji-schema-shell</artifactId>
              <version>${kiji-schema-shell.version}</version>
            </dependency>
            <dependency>
              <groupId>org.kiji.mapreduce</groupId>
              <artifactId>kiji-mapreduce</artifactId>
              <version>${kiji-mapreduce.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>${scala-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>compilation</id>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-unchecked</arg>
                  <arg>-deprecation</arg>
                  <arg>-explaintypes</arg>
                </args>
                <sendJavaToScalac>true</sendJavaToScalac>
                <jvmArgs>
                  <!-- Fixes the build on OS X based computers. -->
                  <jvmArg>-Xmx2G</jvmArg>
                </jvmArgs>
              </configuration>
            </execution>
            <execution>
              <id>scaladocs</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>doc</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.build.directory}/apidocs</outputDirectory>
                <reportOutputDirectory>${project.build.directory}/apidocs</reportOutputDirectory>
                <jvmArgs>
                  <!-- Fixes the build on OS X based computers. -->
                  <jvmArg>-Xmx2G</jvmArg>
                </jvmArgs>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.scalastyle</groupId>
          <artifactId>scalastyle-maven-plugin</artifactId>
          <version>${scalastyle-maven-plugin.version}</version>
          <configuration>
            <failOnViolation>true</failOnViolation>
            <includeTestSourceDirectory>true</includeTestSourceDirectory>
            <failOnWarning>false</failOnWarning>
            <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
            <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
            <configLocation>${basedir}/../kiji-express/src/main/scalastyle/scalastyle_config.xml</configLocation>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <!-- ScalaTest -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <!-- Fixes the build on OS X based computers. -->
            <argLine>-Xmx2G -XX:MaxPermSize=512m</argLine>
            <includes>
              <include>**/*Suite.scala</include>
              <include>%regex[.*/.*Suite.class]</include>
            </includes>
            <forkMode>once</forkMode>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <!-- Kiji repositories -->
    <repository>
      <id>kiji-repos</id>
      <name>kiji-repos</name>
      <url>https://repo.wibidata.com/artifactory/kiji</url>
    </repository>
    <repository>
      <id>kiji-nightly</id>
      <name>kiji-nightly</name>
      <url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
    </repository>

    <!-- ScalaTest -->
    <repository>
      <id>Sonatype OSS Repository</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
    </repository>

    <!-- Cascading -->
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:kijiproject/kiji-express.git</connection>
    <url>scm:git:git@github.com:kijiproject/kiji-express.git</url>
    <developerConnection>scm:git:git@github.com:kijiproject/kiji-express.git</developerConnection>
  </scm>
</project>
