org.kiji.scoring.params.parser.BooleanParser
org.kiji.scoring.params.parser.DoubleParser
org.kiji.scoring.params.parser.FloatParser
org.kiji.scoring.params.parser.IntegerParser
org.kiji.scoring.params.parser.LongParser
org.kiji.scoring.params.parser.ShortParser

org.kiji.scoring.params.parser.PrimitiveBooleanParser
org.kiji.scoring.params.parser.PrimitiveDoubleParser
org.kiji.scoring.params.parser.PrimitiveFloatParser
org.kiji.scoring.params.parser.PrimitiveIntegerParser
org.kiji.scoring.params.parser.PrimitiveLongParser
org.kiji.scoring.params.parser.PrimitiveShortParser

org.kiji.scoring.params.parser.StringParser

org.kiji.scoring.params.parser.EnumParser

org.kiji.scoring.params.parser.StringListParser
org.kiji.scoring.params.parser.StringMapParser
org.kiji.scoring.params.parser.StringSetParser