<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    (c) Copyright 2012 WibiData, Inc.

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.mapreduce.lib</groupId>
  <artifactId>kiji-mapreduce-lib-root</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.kiji.pom</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.1.3</version>
  </parent>

  <name>The KijiMR Library top-level project</name>
  <description>The KijiMR Library for KijiSchema</description>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <annotations.version>1.0.0</annotations.version>
    <kiji-delegation.version>1.0.0</kiji-delegation.version>
    <kiji-platforms.version>1.1.0</kiji-platforms.version>
    <kiji-schema.version>1.3.3-SNAPSHOT</kiji-schema.version>
    <kiji-schema-shell.version>1.3.1-SNAPSHOT</kiji-schema-shell.version>
    <kiji-mapreduce.version>1.2.2-SNAPSHOT</kiji-mapreduce.version>
    <fake-hbase.version>0.1.3</fake-hbase.version>
  </properties>

  <modules>
    <module>build-resources</module>
    <module>kiji-mapreduce-lib</module>
    <module>schema-shell-ext</module>
    <module>dist</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <!--
            KijiMR Lib depends on the oldest version of KijiSchema / KIJIMR that supports it.
            To test whether the latest Kiji dependency SNAPSHOTs have introduced a regression:

            Run the following commands in your shell

            mvn versions:update-properties -N # Update the kiji-*.version properties
                                              # in the top-level pom file; don't recurse.
            mvn clean verify                  # Uses the new snapshot versions
            mvn versions:revert               # Revert the pom file to before update-properties.
                                    # Do not check in new Kiji SNAPSHOT dependencies in the pom.
        -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
          <includeProperties>kiji-schema.version,kiji-platforms.version,kiji-schema-shell.version,kiji-mapreduce.version</includeProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.kiji.schema</groupId>
            <artifactId>kiji-schema</artifactId>
            <version>${kiji-schema.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.schema-shell</groupId>
            <artifactId>kiji-schema-shell</artifactId>
            <version>${kiji-schema-shell.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.mapreduce</groupId>
            <artifactId>kiji-mapreduce</artifactId>
            <version>${kiji-mapreduce.version}</version>
          </dependency>
          <dependency>
            <groupId>org.kiji.platforms</groupId>
            <artifactId>kiji-cdh4-platform</artifactId>
            <version>${kiji-platforms.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <!-- must supply build-resources module with checkstyle/checkstyle.xml
               and suppressions.xml to use this -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.kiji.mapreduce.lib</groupId>
              <artifactId>build-resources</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <!-- must supply build-resources module with findbugs/includeFilter.xml
               and excludeFilter.xml to use this -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.kiji.mapreduce.lib</groupId>
              <artifactId>build-resources</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <!--
      Allow inter-module build dependencies that are also release-friendly
      by specifying inter-module dependency version information here.
    -->
    <dependencies>
      <dependency>
        <groupId>org.kiji.mapreduce.lib</groupId>
        <artifactId>kiji-mapreduce-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>kiji-repos</id>
      <name>kiji-repos</name>
      <url>https://repo.wibidata.com/artifactory/kiji</url>
    </repository>
    <repository>
      <id>kiji-nightly</id>
      <name>kiji-nightly</name>
      <url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:kijiproject/kiji-mapreduce-lib.git</connection>
    <url>scm:git:git@github.com:kijiproject/kiji-mapreduce-lib.git</url>
    <developerConnection>scm:git:git@github.com:kijiproject/kiji-mapreduce-lib.git</developerConnection>
  </scm>

</project>
