<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.kiji-bento</groupId>
  <artifactId>kiji-bento</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.kiji.kiji-bento</groupId>
    <artifactId>kiji-bento-root</artifactId>
    <version>1.1.5-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <name>kiji-bento</name>
  <description>Standalone "BentoBox" developer distribution of Kiji.</description>
  <inceptionYear>2012</inceptionYear>

  <properties>
    <aspectjrt.version>1.7.2</aspectjrt.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <!-- Add build date in ${timestamp} field. -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>create-timestamp</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <timestampFormat>yyyy-MM-dd HH:mm:ss</timestampFormat>
          <timestampPropertyName>timestamp</timestampPropertyName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>pre-release-requirements</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/pre-release-requirements.xml</descriptor>
              </descriptors>
              <attach>false</attach>
              <finalName>prereqs</finalName>
            </configuration>
          </execution>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/release.xml</descriptor>
              </descriptors>
              <finalName>kiji-bento-${codename}-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Kiji project dependencies -->
    <dependency>
      <groupId>org.kiji.examples.music</groupId>
      <artifactId>kiji-music</artifactId>
      <version>${kiji-music.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.kiji.express</groupId>
      <artifactId>kiji-express-music</artifactId>
      <version>${kiji-express-music.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.kiji.express</groupId>
      <artifactId>kiji-express-examples</artifactId>
      <version>${kiji-express-examples.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.kiji.examples.phonebook</groupId>
      <artifactId>kiji-phonebook</artifactId>
      <version>${kiji-phonebook.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <!-- This is packed into lib/profiling/ in its own dependencySet by assembly:single -->
      <!-- See src/main/assembly/release.xml. -->
      <groupId>org.kiji.schema</groupId>
      <artifactId>kiji-schema</artifactId>
      <version>${kiji-schema.version}</version>
      <classifier>profiling</classifier>
      <type>jar</type>
    </dependency>
    <dependency>
      <!-- This is a dependency for the profiling system and will be moved along with -->
      <!-- kiji-schema's profiling version above. See src/main/assembly/release.xml. -->
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectjrt.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.kiji.schema</groupId>
      <artifactId>kiji-schema</artifactId>
      <version>${kiji-schema.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.kiji.schema-shell</groupId>
      <artifactId>kiji-schema-shell</artifactId>
      <version>${kiji-schema-shell.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.kiji.bento</groupId>
      <artifactId>bento-cluster</artifactId>
      <version>${bento-cluster.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <!-- This is packed into lib/profiling/ in its own dependencySet by assembly:single -->
      <!-- See src/main/assembly/release.xml. -->
      <groupId>org.kiji.mapreduce</groupId>
      <artifactId>kiji-mapreduce-hadoop2</artifactId>
      <version>${kiji-mapreduce.version}</version>
      <classifier>profiling</classifier>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.kiji.mapreduce</groupId>
      <artifactId>kiji-mapreduce</artifactId>
      <version>${kiji-mapreduce.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.kiji.mapreduce.lib</groupId>
      <artifactId>kiji-mapreduce-lib-dist</artifactId>
      <version>${kiji-mapreduce-lib.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.kiji.hive</groupId>
      <artifactId>kiji-hive-adapter</artifactId>
      <version>${kiji-hive-adapter.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.kiji.express</groupId>
      <artifactId>kiji-express</artifactId>
      <version>${kiji-express.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.kiji.rest</groupId>
      <artifactId>kiji-rest</artifactId>
      <version>${kiji-rest.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.kiji.kiji-bento</groupId>
      <artifactId>bento-checkin</artifactId>
      <version>${project.version}</version>
      <classifier>release</classifier>
      <type>tar.gz</type>
    </dependency>
  </dependencies>

</project>
