<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.commons</groupId>
  <artifactId>kiji-commons-scala</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <!-- Unresolved dependency list: -->



  <!-- Resolved dependency list: -->
  <dependencies>
    <dependency> <groupId>com.fasterxml.jackson.core</groupId>                <artifactId>jackson-annotations</artifactId>                 <type>jar</type>               <version>2.3.3</version>                 <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>com.fasterxml.jackson.core</groupId>                <artifactId>jackson-core</artifactId>                        <type>jar</type>               <version>2.3.3</version>                 <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>com.fasterxml.jackson.core</groupId>                <artifactId>jackson-databind</artifactId>                    <type>jar</type>               <version>2.3.3</version>                 <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>com.fasterxml.jackson.module</groupId>              <artifactId>jackson-module-jaxb-annotations</artifactId>     <type>jar</type>               <version>2.3.3</version>                 <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>com.fasterxml.jackson.module</groupId>              <artifactId>jackson-module-scala_2.10</artifactId>           <type>jar</type>               <version>2.3.3</version>                 <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>com.google.code.findbugs</groupId>                  <artifactId>jsr305</artifactId>                              <type>jar</type>               <version>1.3.9</version>                 <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>com.google.guava</groupId>                          <artifactId>guava</artifactId>                               <type>jar</type>               <version>15.0</version>                  <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>com.thoughtworks.paranamer</groupId>                <artifactId>paranamer</artifactId>                           <type>jar</type>               <version>2.6</version>                   <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.apache.avro</groupId>                           <artifactId>avro</artifactId>                                <type>jar</type>               <version>1.7.6</version>                 <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.apache.commons</groupId>                        <artifactId>commons-compress</artifactId>                    <type>jar</type>               <version>1.4.1</version>                 <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.codehaus.jackson</groupId>                      <artifactId>jackson-core-asl</artifactId>                    <type>jar</type>               <version>1.9.13</version>                <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.codehaus.jackson</groupId>                      <artifactId>jackson-mapper-asl</artifactId>                  <type>jar</type>               <version>1.9.13</version>                <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.kiji.annotations</groupId>                      <artifactId>annotations</artifactId>                         <type>jar</type>               <version>3.0.0-SNAPSHOT</version>        <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.kiji.commons</groupId>                          <artifactId>kiji-commons-java</artifactId>                   <type>jar</type>               <version>3.0.0-SNAPSHOT</version>        <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.scala-lang</groupId>                            <artifactId>scala-library</artifactId>                       <type>jar</type>               <version>2.10.4</version>                <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.slf4j</groupId>                                 <artifactId>slf4j-api</artifactId>                           <type>jar</type>               <version>1.7.5</version>                 <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.tukaani</groupId>                               <artifactId>xz</artifactId>                                  <type>jar</type>               <version>1.0</version>                   <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.xerial.snappy</groupId>                         <artifactId>snappy-java</artifactId>                         <type>jar</type>               <version>1.0.5</version>                 <scope>compile</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>junit</groupId>                                     <artifactId>junit</artifactId>                               <type>jar</type>               <version>4.10</version>                  <scope>test</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.hamcrest</groupId>                              <artifactId>hamcrest-core</artifactId>                       <type>jar</type>               <version>1.1</version>                   <scope>test</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.kiji.commons</groupId>                          <artifactId>kiji-commons-java-test-avro-lib</artifactId>     <type>jar</type>               <version>3.0.0-SNAPSHOT</version>        <scope>test</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>org.kiji.commons</groupId>                          <artifactId>kiji-commons-java-test-lib</artifactId>          <type>jar</type>               <version>3.0.0-SNAPSHOT</version>        <scope>test</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
    <dependency> <groupId>testing</groupId>                                   <artifactId>test-annotation-collector</artifactId>           <type>jar</type>               <version>3.0.0-SNAPSHOT</version>        <scope>test</scope> <exclusions> <exclusion><groupId>*</groupId><artifactId>*</artifactId></exclusion> </exclusions></dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
    </plugins>
  </build>

</project>
