<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
   Licensed to WibiData, Inc. under one or more contributor license
   agreements.  See the NOTICE file distributed with this work for
   additional information regarding copyright ownership.  WibiData, Inc.
   licenses this file to you under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
   implied.  See the License for the specific language governing
   permissions and limitations under the License.
-->
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.hadoop</groupId>
  <artifactId>hadoop-configurator</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>hadoop-configurator</name>
  <url>http://www.wibidata.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.version>1.6</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <kiji-platforms.version>1.4.0-SNAPSHOT</kiji-platforms.version>
    <scm.connection>scm:git:git@github.com:kijiproject/hadoop-configurator.git</scm.connection>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <configLocation>${basedir}/src/main/checkstyle/checkstyle.xml</configLocation>
          <suppressionsLocation>
            ${basedir}/src/main/checkstyle/suppressions.xml
          </suppressionsLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <links>
            <link>http://archive.cloudera.com/cdh5/cdh/5/hadoop-2.3.0-cdh5.0.3/api</link>
          </links>
          <reportOutputDirectory>target/apidocs</reportOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Gets around an issue with maven 3.0.4 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kiji.platforms</groupId>
      <artifactId>kiji-compile-platform</artifactId>
      <type>pom</type>
      <version>${kiji-platforms.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>kiji-maven</id>
      <name>kiji-maven-releases</name>
      <url>https://repo.wibidata.com/artifactory/kiji-packages</url>
    </repository>
    <snapshotRepository>
      <id>kiji-maven</id>
      <name>kiji-maven-snapshots</name>
      <url>https://repo.wibidata.com/artifactory/kiji-packages</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>${scm.connection}</connection>
    <url>${scm.connection}</url>
    <developerConnection>${scm.connection}</developerConnection>
  </scm>

  <repositories>
    <repository>
      <id>kiji-repos</id>
      <name>kiji-repos</name>
      <url>https://repo.wibidata.com/artifactory/kiji</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>kiji-nightly</id>
      <distributionManagement>
        <repository>
          <id>kiji-nightly</id>
          <name>kiji-nightly-releases</name>
          <url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
        </repository>
        <snapshotRepository>
          <id>kiji-nightly</id>
          <name>kiji-nightly-snapshots</name>
          <url>https://repo.wibidata.com/artifactory/kiji-nightly</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
